is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Reazorfun
build_property.RootNamespace = Reazorfun
build_property.ProjectDir = C:\Users\DELL E5470\Desktop\Dojo_Assignments\C#Shkoder\Reazorfun\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DELL E5470\Desktop\Dojo_Assignments\C#Shkoder\Reazorfun
build_property._RazorSourceGeneratorDebug = 

[C:/Users/DELL E5470/Desktop/Dojo_Assignments/C\#Shkoder/Reazorfun/Views/Rez/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV6XGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
