is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = firstWeb
build_property.RootNamespace = firstWeb
build_property.ProjectDir = C:\Users\DELL E5470\Desktop\Dojo_Assignments\C#Shkoder\firstWeb\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DELL E5470\Desktop\Dojo_Assignments\C#Shkoder\firstWeb
build_property._RazorSourceGeneratorDebug = 

[C:/Users/DELL E5470/Desktop/Dojo_Assignments/C\#Shkoder/firstWeb/views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL E5470/Desktop/Dojo_Assignments/C\#Shkoder/firstWeb/views/User/User2.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcVXNlclxVc2VyMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
